*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --grid-columns-count: 3;
  --primary-color: hsla(39, 84%, 75%, 0.904);
  --secondary-color: hsla(0, 0%, 100%, 0.5);
  --shadow-color: hsl(0, 0%, 0%, 0.2);
}

.game-wrapper, .start-screen-wrapper{
  min-width: 100vw;
  min-height: 100vh;
  padding-top: 15vh;
  background-color: var(--primary-color);
  font-family: 'Coming Soon','Open Sans', sans-serif;
}

.game-wrapper{
  display: none;
}

.start-screen-wrapper{
  gap: 3rem;
}

.start-screen-wrapper, .game-config{
  display: flex;  
  flex-direction: column;
  align-items: center;
}

.game-config{
  font-size: 2rem;
  gap: .5rem;
}

.game-config-input{
  width: 6ch;
  border: none;
  box-shadow: 0 0 1px 1px var(--shadow-color);
  outline-color: var(--shadow-color);
  font-size: 2rem;
  text-align: center;
  font-family: 'Coming Soon','Open Sans', sans-serif;
  background-color: transparent;
}

.play-btn{
  font-family: 'Coming Soon','Open Sans', sans-serif;
  font-size: 3rem;
  padding: .2em 1em;
  border: none;
  box-shadow: 0 0 1px 1px var(--shadow-color);
  background-color: transparent;
  cursor: pointer;
}

.play-btn:hover .play-letter{
  display: inline-block;
  animation: sequentScale 1s linear infinite;
}

.play-btn:hover .play-letter:nth-child(1){
  animation-delay: .1s;
}
.play-btn:hover .play-letter:nth-child(2){
  animation-delay: .2s;
}
.play-btn:hover .play-letter:nth-child(3){
  animation-delay: .3s;
}
.play-btn:hover .play-letter:nth-child(4){
  animation-delay: .4s;
}
.play-btn:hover .play-letter:nth-child(5){
  animation-delay: .5s;
}


@keyframes sequentScale {
  0%{
    transform: scale(1);
  }
  25%{
    transform: scale(1.4);
  }
  50%{
    transform: scale(1);
  }
  100%{
    transform: scale(1);
  }
}

.player-turn{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  margin: 0 auto;
  font-size: 2rem;
}

.curr-player{
  display: grid;
  place-items: center;
  grid-template-areas: 'sign';
  width: 80px;
  height: 80px;
}

.board{
  display: grid;
  grid-template-columns: repeat(var(--grid-columns-count),60px);
  grid-auto-rows: 60px;
  width: fit-content;
  margin: 2rem auto;
  background-color: var(--secondary-color);
}

.box{
  display: grid;
  place-items: center;
  grid-template-areas: 'sign';
  border:1px solid var(--shadow-color);
  cursor: pointer;
}

.x::after, .x::before{
  grid-area: sign;
  content: '';
  width: 5px;
  height: 100%;
  background-color: red;
  transform-origin: center center;
}

.x::after{
  transform: rotate(45deg);
}

.x::before{
  transform: rotate(-45deg);
}

.o::after{
  grid-area: sign;
  content: '';
  width: 80%;
  height: 80%;
  border-radius: 50%;
  box-shadow: inset 0 0 0 5px green;
}


.show{
  display:block;
}

.hide{
  display: none;
}